<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      .lst-kix_teroo9jr83pk-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_teroo9jr83pk-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_teroo9jr83pk-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_teroo9jr83pk-7 > li:before {
        content: "\0025cb  ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_teroo9jr83pk-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_teroo9jr83pk-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_teroo9jr83pk-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_teroo9jr83pk-0 {
        list-style-type: none;
      }
      ul.lst-kix_teroo9jr83pk-1 {
        list-style-type: none;
      }
      ul.lst-kix_teroo9jr83pk-2 {
        list-style-type: none;
      }
      ul.lst-kix_teroo9jr83pk-3 {
        list-style-type: none;
      }
      ul.lst-kix_teroo9jr83pk-4 {
        list-style-type: none;
      }
      .lst-kix_teroo9jr83pk-2 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_teroo9jr83pk-5 {
        list-style-type: none;
      }
      ul.lst-kix_teroo9jr83pk-6 {
        list-style-type: none;
      }
      .lst-kix_teroo9jr83pk-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_teroo9jr83pk-7 {
        list-style-type: none;
      }
      ul.lst-kix_teroo9jr83pk-8 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c2 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c5 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 26pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c8 {
        padding-top: 0pt;
        padding-bottom: 3pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c7 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c4 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c9 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c1 {
        padding: 0;
        margin: 0;
      }
      .c3 {
        color: inherit;
        text-decoration: inherit;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c9">
    <p class="c8 title" id="h.toccprf65ktd">
      <span class="c5">TwinWave App</span>
    </p>
    <p class="c7">
      <span>The TwinWave Splunk SOAR app can be used to connect with the </span
      ><span class="c4"
        ><a
          class="c3"
          href="https://www.google.com/url?q=https://www.twinwave.io/&amp;sa=D&amp;source=editors&amp;ust=1644536802576291&amp;usg=AOvVaw1QbcnelmQFirXDHIRabB07"
          >TwinWave analysis platform</a
        ></span
      ><span class="c0">.</span>
    </p>
    <p class="c6"><span class="c0"></span></p>
    <p class="c7">
      <span class="c0">The following actions are supported by the app:</span>
    </p>
    <ul class="c1 lst-kix_teroo9jr83pk-0 start">
      <li class="c2 li-bullet-0">
        <span class="c0">Submitting a URL for analysis</span>
      </li>
      <li class="c2 li-bullet-0">
        <span class="c0">Submitting a file for analysis</span>
      </li>
      <li class="c2 li-bullet-0">
        <span class="c0">Fetching analysis (job) summary data</span>
      </li>
      <li class="c2 li-bullet-0">
        <span class="c0">Fetching the forensics for a job</span>
      </li>
      <li class="c2 li-bullet-0">
        <span class="c0"
          >Downloading screenshots for a job and attaching them to the
          vault</span
        >
      </li>
      <li class="c2 li-bullet-0">
        <span class="c0"
          >Downloading an offline PDF report for a job and attaching it to the
          vault</span
        >
      </li>
    </ul>
    <p class="c6"><span class="c0"></span></p>
  </body>
</html>
